<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hernan</title>
</head>
<body>
			<form action="">
					<fieldset>
						<legend>datos personales</legend>	
					<div>
						 <label for="DNI">DNI<SAMP>*</SAMP></label>
						 <input type="txt" placeholder="ingrese su numero de DNI" required>
					</div>

					<div>
			<label for="nombre">Apellidos y Nombres<span>*</span></label>
			<input type="text" placeholder="Ingrese su apellido y nombres" required>
			<input type="submit" value="Enviar">
		</div>
		<div>
			<label for="fechanac">Fechade nacimiento</label>
			<input type="date" required="">
		</div>
		<input type="submit" value="Enviar">
		</fieldset>


					</fieldset>








			</form>
</body>
</html>